<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="16dp">

    <AutoCompleteTextView
        android:id="@+id/email_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store credit balance will be displayed here" />

    <EditText
        android:id="@+id/amount_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Credit" />

    <Button
        android:id="@+id/subtract_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtract Credit" />

    <!-- New Button for Creating Tender -->
    <Button
        android:id="@+id/newTender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Tender" />

    <!-- New Button for Getting Tenders -->
    <Button
        android:id="@+id/getTender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Tenders" />

    <!-- TextView for Tender Results -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tender results will be displayed here" />
</LinearLayout>
